<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealPowerUp.cs">
    <Files>
      <File FileName="Assets/Scripts/menuScript/MenuScript.cs" Line="23" Column="6" />
      <File FileName="Assets/Scripts/EnemiesCounter.cs" Line="55" Column="38" />
      <File FileName="Assets/Scripts/Enemies/EnemyHealth.cs" Line="46" Column="44" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="32" Column="38" />
      <File FileName="Assets/Scripts/PowerUp02.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AK47.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ammo.cs" Line="8" Column="20" />
      <File FileName="Assets/Scripts/Shoot.cs" Line="80" Column="3" />
      <File FileName="Assets/Scripts/Enemies/AIShooting.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Patrol.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/menuScript/MainMenu.cs" Line="23" Column="52" />
      <File FileName="Assets/Scripts/HealPowerUp.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>