<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerUpHeal.cs">
    <Files>
      <File FileName="Assets/Scripts/menuScript/MenuScript.cs" Line="37" Column="39" />
      <File FileName="Assets/Scripts/EnemiesCounter.cs" Line="48" Column="39" />
      <File FileName="Assets/Scripts/Enemies/EnemyHealth.cs" Line="46" Column="44" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="32" Column="38" />
      <File FileName="Assets/Scripts/PowerUp02.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AK47.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ammo.cs" Line="8" Column="20" />
      <File FileName="Assets/Scripts/Shoot.cs" Line="35" Column="58" />
      <File FileName="Assets/Scripts/Enemies/AIShooting.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/PowerUpHeal.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>