<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/EnemyHealth.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/EnemiesCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="53" Column="24" />
      <File FileName="Assets/Scripts/Enemies/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ammo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shooterwithmag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUp02.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GiveDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/WanderingAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/AIShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemiesGiveDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AK47.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>