<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/AIShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/AIShooting.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/Enemies/EnemyHealth.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/EnemiesCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/EnemyMovement.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/Enemies/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shoot.cs" Line="35" Column="36" />
      <File FileName="Assets/Scripts/PowerUp02.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/WanderingAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemiesGiveDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpEnemy.cs" Line="25" Column="6" />
      <File FileName="Assets/Scripts/Enemies/Patrol.cs" Line="15" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>